<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
>
        <EditText
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/username_input"
            android:layout_marginTop="32dp"
            android:hint="Username"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"></EditText>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:endIconTint="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/password_input"
            >
           
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner"
            />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/login_btn"
            />

    </LinearLayout>
</RelativeLayout>